<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_but"
            android:onClick="onClick"  />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:background="@drawable/blank" >

        </LinearLayout>

        <Button
            android:id="@+id/button_scrubber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bomb"
            android:onClick="onClick"  />

        <Button
            android:id="@+id/Button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:onClick="onClick"  />

    </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false" >

    </ListView>
    
    
</LinearLayout>